.highlight-box {
  margin: auto;
  padding: 20px;
  width: 75%;
  height: 166px;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 5px;	
  background-color: #333739;
  box-shadow: 0 2px 14px 0 rgba(0,0,0,0.1);
  padding-top: 24px;

  .flex {
    display: flex;

    .character-code {
      flex-grow: 1;
      margin: 10px;
      height: 54px;
      line-height: 54px;
      border-radius: 5px;	
      background-color: #1A1D1F;
      color: rgba(255,255,255,0.7);
      font-size: 14px;
      text-align: center;
      padding-left: 6px;
      padding-right: 6px;

      .spacing {
        margin-left: 3px;
        margin-right: 3px;
      }      
    }
  }
}