// grays
@gray-lightest: #aaaaaa;
@gray-lighter: #999B9C;
@gray-light: #8C8E8F;
@gray-mid: #858586;
@gray-dark: #72767B;
@gray-darker: #4d4f51;

@gray-blue: #7E8A95;


// golds
@gold-mid: #D8A22E;
@gold-dark: #CE9B2C;

// blacks
@black-lightest: #42454A;
@black-lighter: #2F3235;
@black-light: #24272A;
@black-mid: #1A1D1F;
@black-dark: #131617;
@black-darker: #191919;
@black-darkest: #080D0E;

// reds
@red-mid: #E81123;
@red-pink: #F90943;
