@import './colors.less';

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000; 
}

::-webkit-scrollbar-thumb {
  background: @gray-darker;

  &:hover {
    background: @gray-dark; 
  }
}
