@import './colors.less';

.wrapper {
  border-radius: 6px;
  background-color: @black-darkest;
  margin: 25px;
  padding: 15px;

  .box_name {
    font-size: 22px;
    border: none;
    border-radius: 6px;
    background: transparent;
    color: @gray-light;
    width: ~'calc(100% - 150px)';
    padding: 10px;
  }

  hr {
    box-sizing: border-box;
    height: 2px;
    border: 1px solid @black-lighter;
    margin: 10px;
  }
}

.secret {
  font-size: 18px;
  margin-left: -15px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;

  .secret_name {
    padding: 10px;
    border: none;
    border-radius: 6px;
    background: transparent;
    color: white;
    margin-left: 15px;
    display: inline-block;
    flex-grow: 1;
    flex-basis: 200px;
  }

  .secret_value {
    padding: 10px;
    border: 1px solid @gray-blue;
    border-radius: 6px;
    background: transparent;
    color: @gray-light;
    margin-left: 15px;
    flex-grow: 1;
    flex-basis: 200px;

    &.conflict {
      color: red;
    }

    &:focus {
      border: 1px solid @gold-mid;
      outline: none;
    }
  }

  .array-secret {
    flex-grow: 1;
    flex-basis: 800px;

    .add_to_sublist {
      border: none;
      background: transparent;
      cursor: pointer;
      outline: none;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .subfields {
      display: flex;
      flex-direction: row;
      margin-left: -15px;
      margin-bottom: 10px;

      .subfield {
        flex-grow: 1;
      }
    }
  }
}
