body {
  background-color: #131617;
}

h1 {
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.4px;
  line-height: 37px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 18px;
}

h2 {
  color: #FFFFFF;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.38px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 40px;
}

h3 {
  color: #FFFFFF;	
  font-family: Roboto, sans-serif;	
  font-size: 14px;	
  font-weight: 300;	
  letter-spacing: 0.49px;	
  line-height: 19px;	
  text-align: center;
  margin-bottom: 16px;
}

.btn {
  border: 2px solid rgba(255,255,255,0.5);
  border-radius: 5px;
  background-color: #1A1D1F;
  color: #828485;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.49px;
  line-height: 19px;
  margin-bottom: 20px;
  padding: 18px 24px;
  display: block;
  width: 100%;

  &.btn-selected {
    border-radius: 5px;
    background-color: #D8A22E;
    color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.04px;
    line-height: 21px;
  }
}

.btn:hover {
  background-color: #D8A22E;
  color: #FFFFFF;
  text-decoration: none;
}

.options-box {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.highlight-box{
  margin: auto;
  width: 75%;
  height: 166px;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 5px;	
  background-color: #333739;
  box-shadow: 0 2px 14px 0 rgba(0,0,0,0.1);
  padding-top: 36px;
}

.character-code-box{
  margin: auto;
  width: 80%;
  height: 54px;
  border-radius: 5px;	
  background-color: #1A1D1F;
  padding-top: 16px;
}

.character-code-spacing {
  margin: auto;
	height: 19px;
	width: 90%;
	color: rgba(255,255,255,0.7);
	font-family: Roboto;
	font-size: 14px;
	letter-spacing: 25.19px;
	line-height: 19px;
	text-align: center;
}

.modal {
  border-radius: 10px;
  background-color: #24272A;
  box-shadow: 0 2px 94px 0 #000000;
  overflow: hidden;

  .content {
    padding-top: 1px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .bottom {
    text-align: right;
	  background-color: #1A1D1F;
    padding: 28px 35px;

    a {
      color: #D8A22E;
      font-family: Roboto, sans-serif;
      font-size: 22px;
      font-weight: 300;
      letter-spacing: -0.04px;
      line-height: 29px;
      text-decoration: none;
    }
  }
}
