// The purpose of this file is to have one place
// where all z_indices are located, so that
// it is easier to keep track of relative heights

// We use a 1-100 scale
@zMax: 100;
@zMin: 1;
@progressBarText: 2;
@zConfirmModal: 75;
@zDropdownMenu: 50;
@zKeyboard: 60;
@zTimingOverlay: 99;
